<!DOCTYPE html>
<html>
    <head>
        <script async src=popup.js></script>
        <style>
            @font-face {
                font-family: calibri;
                src: url(fonts/calibri-regular.ttf)
            }
            body {
                text-align: center;
                font-family: calibri, sans-serif;
                background-color: rgb(75, 75, 80);
            }
            #title {
                color: dodgerblue;
                margin-left: 70px;
                margin-right:70px;
            }
            
            .links {
                color: white;
                font-size: 15px;
                margin: 10px;
                padding: 5px;
            }
            p {
                color: white;
                font-size: 20px;
                margin: 10px;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
                z-index: 100; /* Ensure it stays on top */
                /*display: none; /* Initially hidden */
            }
            .dialog-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                z-index: 101; /* Slightly higher than the overlay */
            }
        </style>
        
    </head>
    <body>
        <div id="header">
            <h1 id="title">DebATE</p>
        </div>
        
        <div id="main">
            <div id="paywalls">
                <p style="color:white">Bypass paywalls</p>
                <p id="errorplace" style="display:none">Archive link fetch failed</p>
                <a class="links" id="archiveph" target="_blank">Archive.ph</a>
                <a class="links" id="archiveis" target="_blank">Archive.is</a>
                <br></br>
                <a class="links" id="12ftio" target="_blank">12ft.io</a>
                <p id="temp"></p>
            </div>
            <div id="cards">
                <p style="color:white">Cut cards</p>
                <p style="font-size:8pt;" id="cardhead">Author. Date. Title.</p>
                <a class="links" id="doclink" href="/render.html">Make card with selection</a>
            </div>
        </div>
        <br>
        <div id="footer">
            <a style="font-size: 15px; color:white; text-align: center; display:inline; margin-right:5px;" href="settings.html">Settings</a>

            <a style="font-size: 15px; color:white; text-align: center; display:inline; margin-left:5px;" href="features.html" id="feature">Feature List</a>
        </div>
    </body>
</html>
