<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src=features.js></script>
        <style>
            @font-face {
                font-family: calibri;
                src: url(fonts/calibri-regular.ttf)
            }
            body {
                text-align: center;
                font-family: calibri, sans-serif;
                background-color: rgb(75, 75, 80);
            }
            #title {
                color: dodgerblue;
                margin-left: 70px;
                margin-right:70px;
            }
            
            .links {
                color: white;
                font-size: 15px;
                margin: 10px;
                padding: 5px;
            }
            li {
                color: white;
                font-size: 11pt;
                margin: 10px;
            }
        </style>
        
    </head>
    <body>
        <div id="header">
            <h1 id="title">Features</p>
        </div>
        
        <div id="main">
            <list style="color:white; text-align:left;">
                <li>Small bug fixes</li>
                <li>Added pilcrow/paragraph break symbol where breaks happen</li>
                <li>You can see a full set of release notes <a style="color:rgb(0, 135, 255)" target="_blank" href="https://github.com/ben-likes-otters/debATEE/releases">here</a></li>
            </list>
        </div>
        <br>
        <div id="footer">
            <a style="font-size: 15px; color:white; text-align: center;" href="debate.html">Back</a>
        </div>
    </body>
    
</html>

