<!DOCTYPE html>
<html>
    <head>
        <script defer src=settings.js></script>
        <style>
            @font-face {
                font-family: calibri;
                src: url(calibri-regular.ttf)
            }
            body {
                text-align: center;
                font-family: calibri, sans-serif;
                background-color: rgb(75, 75, 80);
            }
            #title {
                color: dodgerblue;
                margin-left: 70px;
                margin-right:70px;
            }
            
            .links {
                color: white;
                font-size: 15px;
                margin: 10px;
                padding: 5px;
            }
            p {
                color: white;
                font-size: 11pt;
                margin: 10px;
            }
        </style>
        
    </head>
    <body>
        <div id="header">
            <h1 id="title">Settings</p>
        </div>
        
        <div id="main">
            <div id="inicontainer">
                <p style="display:inline; margin-right:0px">Set initials: <em>//</em></p>
            
                <input id="initials" type="text"style="display:inline; font-family: calibri; margin-left:0px;" size="3" maxlength="3"></input>
            </div>
        </div>
        <br>
        <div id="footer">
            <a style="font-size: 15px; color:white; text-align: center;" href="debate.html">Back</a>
        </div>
    </body>
    
</html>

